<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- CSS Link -->
    <link rel="stylesheet" href="./styles.css">
    <!-- Google Fonts Link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">
<style>
    
        input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
  background-color: whitesmoke;
}
  
  .classcontainer{
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 1rem 0 .7rem 0;
    font-size: 1.4rem;
    padding-left: 20%;
    padding-right: 20%;
}
button[type=submit]:hover {
  background-color: #1563da;
}
button[type=submit] {
  background-color: #0d59cc;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 35px;
  cursor: pointer;
}

  
</style>
</head>
<body>
   
<div class="classcontainer" >
    
    <div class="lower-box">
        
        <div class="left-container" > <h2>Contact Form</h2>
          <table>
            <tr ><td><input type="text" id="fname" name="firstname" placeholder="Your name.."></td>
                <td><input type="text" id="l" name="lastname" placeholder="Your Email"></td>
            </tr>
            
            
          </table>
        
            <textarea id="subject" name="subject" placeholder="Your Message" style="height:200px"></textarea>
            <button type="submit" id="submit-btn">Send</button>
        </div>
        <div class="right-container">
            <table>
                <tr>
                    <td style="text-decoration: solid;"><b>Address</b></td>
                    
                </tr>
                <tr>
                  
                    <td>22/3, Anna Nagar, Chennai.</td>
                </tr>
               
                <tr>
                    <td><b>Email</b></td>
                    
                </tr>
                <tr>
                    
                    <td><a href="" style="text-decoration: none;">praveen234@gmail.com</a></td>
                </tr>
                <tr>
                    <td><b>Phone</b></td>
                   
                </tr>
                <tr>
                    
                    <td>+91 2345678934</td>
                </tr>
                
                
            </table>
            
        </div>
    </div>
   
</div>
<h2>Praveen J</h2><br>
<div class="social-icons">
    <a href="#"><i class="fa-brands fa-twitter"></i></a>
    <a href="#"><i class="fa-brands fa-facebook"></i></a>
    <a href="#"><i class="fa-brands fa-instagram"></i></a>
    <a href="#"><i class="fa-brands fa-github"></i></a>
</div>
</body>
</html>
